# UBB-SE-2026-CoPilots

./: .gitignore  README.md  script.sql
ClassDiagrams/: ClassDiagram.drawio  Copy of ClassDiagram.drawio
Content/: App.xaml.cs  Content.sln  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Content/Content/: App.config  App.xaml  App.xaml.cs  Content.csproj  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
Content/Content/Domain/: Cart.cs  CartItem.cs  Client.cs  Manager.cs  Reservation.cs  Shop.cs  ShopItem.cs
Content/Content/Helper/: RelayCommand.cs
Content/Content/Repository/: CartRepo.cs  ClientRepo.cs  ManagerRepo.cs  ReservationRepo.cs  ShopItemRepo.cs  ShopRepo.cs
Content/Content/Service/: ClientService.cs  MainService.cs  ReservationService.cs  (+3 more)
Content/Data/: Content.Data.csproj
Content/Data/Domain/: Cart.cs  CartItem.cs  Client.cs  Manager.cs  Reservation.cs  Shop.cs  ShopItem.cs  Ticket.cs
Content/Data/Repository/: DatabaseConnectionFactory.cs
Content/Data/Repository/Database/: CartDbRepo.cs  ClientDbRepo.cs  ManagerDbRepo.cs  ReservationDbRepo.cs  ShopDbRepo.cs  ShopItemDbRepo.cs  TicketDbRepo.cs
Content/Data/Repository/Interface/: ICartRepo.cs  IClientRepo.cs  IManagerRepo.cs  IReservationRepo.cs  IShopItemRepo.cs  IShopRepo.cs  ITicketRepo.cs
Content/Data/Repository/Memory/: CartMemoryRepo.cs  ClientMemoryRepo.cs  ManagerMemoryRepo.cs  ReservationMemoryRepo.cs  ReservationMockRepo.cs  ShopItemMemoryRepo.cs  ShopMemoryRepo.cs  TicketMemoryRepo.cs
Content/Data/Repository/Mock/: CartMockRepo.cs  ClientMockRepo.cs  ManagerMockRepo.cs  ReservationMockRepo.cs  ShopItemMockRepo.cs  ShopMockRepo.cs  TicketMockRepo.cs
Content/Data/Service/: CartService.cs  ClientService.cs  IShopItemService.cs  MainService.cs  ManagerService.cs  ReservationService.cs  ShopItemService.cs  ShopService.cs  TicketService.cs
Content/Data/Service/Interface/: ICartService.cs  IClientService.cs  IMainService.cs  IManagerService.cs  IReservationService.cs  IShopItemService.cs  IShopService.cs  ITicketService.cs
Content/Data/User/: UserSession.cs
Content/Data/ViewModel/: CartViewModel.cs  ItemDetailViewModel.cs  ItemDetailsViewModel.cs  LandingViewModel.cs  ShopItemViewModel.cs  ShopPageViewModel.cs
Content/Data/ViewModel/Interface/: ICartViewModel.cs  IItemDetailsViewModel.cs  ILandingViewModel.cs  IShopItemsViewModel.cs  IShopPageViewModel.cs
Content/Domain/: Reservation.cs  ShopItem.cs
Content/Properties/: launchSettings.json
Content/Service/: CartService.cs  MainService.cs  ManagerService.cs  ReservationService.cs
Content/TestProject/: TestProject.csproj
Content/TestProject/Repository/: ShopDbRepoTests.cs
Content/Tests/: Tests.csproj
Content/Tests/Repository/: CartDbRepoTests.cs  CartMemoryRepoTests.cs  ClientDbRepoTests.cs  ManagerDbRepoTests.cs  ReservationDbRepoTests.cs  ShopDbRepoTests.cs  ShopItemDbRepoTests.cs  ShopItemMemoryRepoTests.cs  TicketDbRepoTests.cs
Content/Tests/Service/: CartServiceTests.cs  ClientServiceTests.cs  ManagerServiceTests.cs  ReservationServiceTests.cs  ShopItemServiceTests.cs  ShopServiceTests.cs  TicketServiceTests.cs
Content/Tests/ViewModel/: CartViewModelTests.cs  ItemDetailsViewModelTests.cs  LandingViewModelTests.cs  ShopItemsViewModelTests.cs  ShopPageViewModelTests.cs
DatabaseDiagram/: Copy of DatabaseDiagram.drawio  DatabaseDiagram.drawio
DatabaseScript/: DBContent.sql  script.sql  test_script.sql
LandingPage/: LandingPage.sln
LandingPage/LandingPage/: App.xaml  App.xaml.cs  LandingPage.csproj  LandingPage.xaml  LandingPage.xaml.cs  Package.appxmanifest  app.manifest
Shops_GUI_ISS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Shops_GUI_ISS.csproj  Shops_GUI_ISS.sln  app.manifest
Shops_GUI_ISS/Properties/: launchSettings.json
Shops_GUI_Test/: Shops_GUI_Test.sln
Shops_GUI_Test/Shops_GUI_Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UseCaseDiagrams/: Copy of UseCaseDiagram.drawio  UseCaseDiagram.drawio
(+51 files in other folders)
