<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Content.ShopItemsPage"
    x:Name="RootPage"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
            <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#FF9CA3AF"/>

            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF249EA5"/>
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF1F8A90"/>

            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#FF249EA5"/>
            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#FF1F8A90"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="White" Padding="0">
            <StackPanel>
                <StackPanel x:Name="AdminButtonsPanel"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="5"
                            Spacing="5">

                    <Button Click="BackToShops_Click" Background="Transparent" BorderThickness="0">
                        <Grid>
                            <SymbolIcon Width="10" Height="10" Foreground="#2bb8c0" HorizontalAlignment="Left" Symbol="Back"/>
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Foreground="#2bb8c0" Text="Back to Shops" />
                        </Grid>
                    </Button>

                    <Border Width="1" Grid.Column="1" Background="LightGray" Margin="5,0" Height="30"/>

                    <TextBlock VerticalAlignment="Center" FontSize="24px" Foreground="#2bb8c0" Text="Duty-free items" />

                    <Grid Padding="50,0,0,0" Width="500" Height="50">
                        <TextBox FontSize="18px" x:Name="SearchBox"
                                 PlaceholderText="Search"
                                 KeyDown="SearchBox_KeyDown"
                                 Padding="35,13,0,0" 
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"/>

                        <SymbolIcon Symbol="Find"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10,0,0,0"
                                    Foreground="Gray"/>
                    </Grid>

                    <Button Click="BackToLandingPage_Click"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="0"
                        MinWidth="0"
                        MinHeight="0">
                        <SymbolIcon Symbol="Contact" Foreground="#2bb8c0"/>
                    </Button>

                    <Button Width="100"
                            Height="45"
                            CornerRadius="13"
                            Click="OpenCartButton_Click"
                            Background="#2bb8c0" 
                            Margin="20,0,0,0"
                            IsEnabled="{Binding IsAdmin, Converter={StaticResource InverseBooleanConverter}}">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Gray"/>
                        </Button.Resources>
                        <Grid>
                            <FontIcon HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BF;" Foreground="White"/>
                            <TextBlock Foreground="White" FontSize="18px" Margin="30,0,0,0" Text="Cart"/>
                        </Grid>
                    </Button>
                </StackPanel>

                <Border Height="2" Background="LightGray" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" Padding="150,25,150,25" Background="White">
            <StackPanel Spacing="20">

                <Button x:Name="AddButton" 
                        Click="AddButton_Click" 
                        FontSize="16" 
                        Foreground="White" 
                        Content="+ Add Item" 
                        CornerRadius="15" 
                        Background="#2bb8c0" 
                        Width="130" 
                        Height="50"
                        Visibility="Collapsed"/>

                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Sort by:" VerticalAlignment="Center"/>

                    <Button x:Name="SortAlphabeticButton" 
                            Grid.Column="1" 
                            Click="SortAlphabetic_Click"
                            VerticalAlignment="Center" 
                            FontSize="16" 
                            Foreground="White" 
                            Content="Alphabetic (Item Name)"
                            CornerRadius="10" 
                            Background="#2bb8c0" 
                            Height="40"/>

                    <Button x:Name="SortPriceButton" 
                            Grid.Column="3" 
                            Click="SortPrice_Click"
                            VerticalAlignment="Center" 
                            FontSize="16" 
                            Foreground="Black" 
                            Content="Numeric (Price)"
                            CornerRadius="10" 
                            Background="LightGray" 
                            Height="40"/>
                </Grid>

                <GridView ItemsSource="{Binding Items}" IsItemClickEnabled="True" Background="White"
          ItemClick="GridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="5">
                                <StackPanel Width="250" Height="300">

                                    <Grid Height="180" Width="200">
                                        <Image Source="{Binding Photo, Converter={StaticResource PathToImageConverter}}" Stretch="UniformToFill"/>

                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Margin="5"
                                                    Spacing="5"
                                                    Visibility="{Binding DataContext.IsAdmin, ElementName=RootGrid, Converter={StaticResource BoolToVisibilityConverter}}">

                                            <Button Click="EditButton_Click" Tag="{Binding}">
                                                <SymbolIcon Symbol="Edit"/>
                                            </Button>

                                            <Button Click="DeleteButton_Click" Tag="{Binding}">
                                                <SymbolIcon Foreground="DarkRed" Symbol="Delete"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,20,0,0" Foreground="Black"/>
                                    <TextBlock Text="{Binding Description}" Margin="0,10,0,5" Foreground="Black"/>

                                    <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">

                                        <TextBlock
                                            Grid.Column="0"
                                            Text="{Binding Quantity}"
                                            Visibility="{Binding DataContext.IsAdmin,
                                                ElementName=RootGrid,
                                                Converter={StaticResource BoolToVisibilityConverter}}" />

                                        <Grid Grid.Column="2" ColumnSpacing="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="$" FontWeight="Bold" FontSize="24" Foreground="#2bb8c0"></TextBlock>

                                            <TextBlock
                                            FontWeight="Bold"
                                            FontSize="24"
                                            Foreground="#2bb8c0"
                                            Text="{Binding Price}" 
                                            Grid.Column="1"/>
                                        </Grid>

                                        <Button
                                            Grid.Column="1"
                                            Content="Add to Cart"
                                            Background="#2bb8c0"
                                            Click="AddItemToCartButton_Click"
                                            Tag="{Binding}"
                                            Foreground="White"
                                            Visibility="{Binding DataContext.IsAdmin,
                                                ElementName=RootGrid,
                                                Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                                    </Grid>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>